{
  "name": "omnidrop",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "guard:public-files": "node scripts/check-public-files.mjs",
    "backfill:dedupe": "node --import tsx ./scripts/backfill-dedupe-metadata.ts",
    "backfill:search-text": "node --import tsx ./scripts/backfill-asset-search-text.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@prisma/client": "^6.0.0",
    "mammoth": "^1.12.0",
    "marked": "^17.0.6",
    "next": "^14.0.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
